<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI.Steering.Vehicle">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJEAAAAABAAAAAQAAAEAAAAAAAAAgAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Steering.Steering">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\Steering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Steering.LocomotionController">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\LocomotionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Steering.Avoid" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\AuxiliarySteering\Avoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Steering.Dispersion" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\GroupSteering\Dispersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Steering.Gather" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\GroupSteering\Gather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Steering.Arrive" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\SingleSteering\Arrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Steering.Away" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\SingleSteering\Away.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Steering.Escape" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\SingleSteering\Escape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Steering.Intercept" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\SingleSteering\Intercept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Steering.Near" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\SingleSteering\Near.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Steering.Patrol" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\SingleSteering\Patrol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Steering.Waver" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Steeing\SingleSteering\Waver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>