**状态机
	对不同状态类型的抽象与运转

	有一个主状态逻辑，


游戏对象的状态划分：
	**怪物：
		--- 运动表现状态
		curMoveState = {
			呼吸，走，跑，跳
		}
		--- 当前行为状态
		curJob = {
			idle            闲置
			patrol          巡逻
			attack          普通攻击
			super_attack    超级攻击
			dead            死亡

			眩晕
			冰冻

		}


	**英雄：
		--- 运动表现状态
		curMoveState = {
			呼吸，走，跑，跳
		}
		--- 当前行为状态
		curJob = {
			idle            闲置
			attack          普通攻击
			super_attack    超级攻击
			dead            死亡
			眩晕
			冰冻

		}



冰冻和眩晕能同时存在，说明他们在不同插槽，但是冰冻和眩晕 都和攻击那些是不能同时存在的，所以冰冻，眩晕，攻击都该是一个插槽，这就矛盾了？？


		curSkill = 


	普攻技能：
		每隔一定时间切换到普攻状态 ，



**技能
	一个对象可能有多个技能共存，一个技能可以直接顶掉当前技能 ，有主动释放的技能，被动释放的技能，

	主动，被动，顶掉关系

	在什么生命周期中，什么时候(什么消息)，什么消息条件，什么触发条件(随机之类的) ，给什么人，做什么事。


	技能有前摇动画，后摇动画，释放动画，不同的阶段被打断的情况不同。



**buff
	一种动态运行的逻辑，时刻在起作用的，
	*每个对象身上有一个buff列表 ，可以是 buff_type

	---- 所有的buff列表
	buff = { 
		--- 某种buff类型 ，同类型buff 得按优先级先后顺序遍历执行，同种优先级的按先后顺序遍历执行
		[buff_type] = {
			-- 某个优先级列表，同种优先级的，按先后顺序执行 
			[priority] = { [index] = xx , [index_2] = nn } ,

		}
	}

	*具体每个 buff_obj 的工作流程，每个 buff_obj 有一个work函数，接受一个初值 返回一个 终值，在遍历的过程中一直将处理后的终值传入下一个，得到最终值



	*类型：
		*修改某个基础属性值:
			修改方式： 1.增加减少固定值 ; 2.增加减少百分比 ;  3.设置成某个值
			

		*修改某个技能的属性值：
			修改方式： 1.增加减少固定值 ; 2.增加减少百分比 ;  3.设置成某个值

		*修改标签值：(待商榷)
			修改方式： 1.设置成某个值


**标签系统   ？？
	某些状态可以

	是否能放技能
	是否能移动
	是否能xxx
	


**数据与动画
	
	game_obj = {
		---- 只管数据 , 外部直接获取，直接更新
		model = {
			--- 类型， 你是英雄，还是怪物，还是建造...
			type = 
			--- id 所在类型的id
			id = ,
			--- 
			group = ,
			--- 基础数据
			hp = 
			max_hp = 
			sp = 
			at = 
			pos = 
			angle = 

			--- 特例化数据

		}

		---- 只管表现，这里只提供如何表现的接口，但不主动调用执行表现，由外面来调用表现
		view = {
			*加载prefab , 

			*主动改表现

			*提供动画表现接口(可以返回动画时间)，

		}
   
		--- 技能
		skill = {
			skill_obj

		}

		--- buff
		buff = {}

		--- 
		fsmLogic = fsmLogicObj

		
	}


**数据中心：
	游戏中所有的数据对象都能从这里拿到

	game_data = {
		---- 游戏大状态
		game_status = 
		---- 游戏时间
		game_time = 
		--- 关卡 id
		stage_id = 

		--- 玩家的血量()
		player_hp = 



	}

	hero = { 
		head_obj = hero_obj ,
		hero_list = {
			[1] = hero_obj ,
			[2] = hero_obj ,
		}
		
	}

	monster = {


	}

	bullet = {

	}

	camera = { get_ccx == fucntion() end , camera_2d = , camera_3d =  }

	map = {
		grid_size = { width =  , height = }
		map_size = { width = , height = }

		building = {}

	}


***创建工厂：
	创建英雄
	创建怪物
	创建技能
	创建buff
	创建特效
	创建建筑
	创建子弹


******* 其他模块
	刷怪模块 ，配置自己加载 
	关卡模块，
	地图模块，配置自己加载 ，地图的创建相关
	移动模块
	碰撞模块

	游戏有个更新池，加进来就更新

xxxxx----------------------------------------------------------------------------------------- 问题探讨：
蛇头运动模式

子弹


**特殊状态思考：
冰冻：
	不能使用某些技能(或者能使用加血技能)， 不能移动，

	ZHU


眩晕：


沉默:


驱散:






