包名：com.sesx.byydtcs
keystore 密钥仓库: clyTTHLBY_123

项目别名：sesx
项目别名密码: clyTTHLBY@666


别名: sesx
创建日期: 2021-8-20
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: O=sesx
发布者: O=sesx
序列号: 8b3a485
有效期为 Fri Aug 20 20:06:15 CST 2021 至 Sat Aug 08 20:06:15 CST 2071
证书指纹:
         MD5:  40:DD:25:B8:3C:79:F9:70:1C:5E:FE:F9:80:F6:9E:BA
         SHA1: 48:56:A4:BB:10:43:70:F6:F2:ED:AE:E2:59:64:BE:8D:AB:07:B3:E8
         SHA256: 5F:0A:46:DB:69:13:26:FA:AB:5D:B3:E0:02:D5:C4:05:AD:57:D5:20:00:CC:BE:9B:F7:2B:DF:44:F6:10:A2:F7
签名算法名称: SHA1withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3


*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore cly.keystore -destkeystore cly.keystore -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。




下面的是鲸鱼斗地主的一些记载
----------------------------------------
----------------------------------------
----------------------------------------

keytool -list -v -keystore jjhy.keystore
输入密钥库口令:
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore jjhy.keystore -destkeystore jjhy.keystore -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。

D:\projects\work_git\JyQipai_client\1_code\keyestore>^A

