<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ToLua\" />
    <Folder Include="ToLua\BaseType\" />
    <Folder Include="ToLua\Core\" />
    <Folder Include="ToLua\Editor\" />
    <Folder Include="ToLua\Editor\Extend\" />
    <Folder Include="ToLua\Editor\LuaIde\" />
    <Folder Include="ToLua\Lua\" />
    <Folder Include="ToLua\Lua\cjson\" />
    <Folder Include="ToLua\Lua\jit\" />
    <Folder Include="ToLua\Lua\lpeg\" />
    <Folder Include="ToLua\Lua\misc\" />
    <Folder Include="ToLua\Lua\protobuf\" />
    <Folder Include="ToLua\Lua\socket\" />
    <Folder Include="ToLua\Lua\System\" />
    <Folder Include="ToLua\Lua\System\Reflection\" />
    <Folder Include="ToLua\Lua\UnityEngine\" />
    <Folder Include="ToLua\Misc\" />
    <Folder Include="ToLua\Reflection\" />
    <Folder Include="ToLua\Source\" />
    <Folder Include="ToLua\Source\Generate\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ToLua\BaseType.meta" />
    <Content Include="ToLua\BaseType\LuaInterface_EventObjectWrap.cs" />
    <Content Include="ToLua\BaseType\LuaInterface_EventObjectWrap.cs.meta" />
    <Content Include="ToLua\BaseType\LuaInterface_LuaConstructorWrap.cs" />
    <Content Include="ToLua\BaseType\LuaInterface_LuaConstructorWrap.cs.meta" />
    <Content Include="ToLua\BaseType\LuaInterface_LuaFieldWrap.cs" />
    <Content Include="ToLua\BaseType\LuaInterface_LuaFieldWrap.cs.meta" />
    <Content Include="ToLua\BaseType\LuaInterface_LuaMethodWrap.cs" />
    <Content Include="ToLua\BaseType\LuaInterface_LuaMethodWrap.cs.meta" />
    <Content Include="ToLua\BaseType\LuaInterface_LuaOutWrap.cs" />
    <Content Include="ToLua\BaseType\LuaInterface_LuaOutWrap.cs.meta" />
    <Content Include="ToLua\BaseType\LuaInterface_LuaPropertyWrap.cs" />
    <Content Include="ToLua\BaseType\LuaInterface_LuaPropertyWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_ArrayWrap.cs" />
    <Content Include="ToLua\BaseType\System_ArrayWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_Collections_Generic_DictionaryWrap.cs" />
    <Content Include="ToLua\BaseType\System_Collections_Generic_DictionaryWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_Collections_Generic_Dictionary_KeyCollectionWrap.cs" />
    <Content Include="ToLua\BaseType\System_Collections_Generic_Dictionary_KeyCollectionWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_Collections_Generic_Dictionary_ValueCollectionWrap.cs" />
    <Content Include="ToLua\BaseType\System_Collections_Generic_Dictionary_ValueCollectionWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_Collections_Generic_KeyValuePairWrap.cs" />
    <Content Include="ToLua\BaseType\System_Collections_Generic_KeyValuePairWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_Collections_Generic_ListWrap.cs" />
    <Content Include="ToLua\BaseType\System_Collections_Generic_ListWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_Collections_IEnumeratorWrap.cs" />
    <Content Include="ToLua\BaseType\System_Collections_IEnumeratorWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_Collections_ObjectModel_ReadOnlyCollectionWrap.cs" />
    <Content Include="ToLua\BaseType\System_Collections_ObjectModel_ReadOnlyCollectionWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_DelegateWrap.cs" />
    <Content Include="ToLua\BaseType\System_DelegateWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_EnumWrap.cs" />
    <Content Include="ToLua\BaseType\System_EnumWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_NullObjectWrap.cs" />
    <Content Include="ToLua\BaseType\System_NullObjectWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_ObjectWrap.cs" />
    <Content Include="ToLua\BaseType\System_ObjectWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_StringWrap.cs" />
    <Content Include="ToLua\BaseType\System_StringWrap.cs.meta" />
    <Content Include="ToLua\BaseType\System_TypeWrap.cs" />
    <Content Include="ToLua\BaseType\System_TypeWrap.cs.meta" />
    <Content Include="ToLua\BaseType\UnityEngine_CoroutineWrap.cs" />
    <Content Include="ToLua\BaseType\UnityEngine_CoroutineWrap.cs.meta" />
    <Content Include="ToLua\BaseType\UnityEngine_ObjectWrap.cs" />
    <Content Include="ToLua\BaseType\UnityEngine_ObjectWrap.cs.meta" />
    <Content Include="ToLua\Core.meta" />
    <Content Include="ToLua\Core\LuaAttributes.cs" />
    <Content Include="ToLua\Core\LuaAttributes.cs.meta" />
    <Content Include="ToLua\Core\LuaBaseRef.cs" />
    <Content Include="ToLua\Core\LuaBaseRef.cs.meta" />
    <Content Include="ToLua\Core\LuaBeatEvent.cs" />
    <Content Include="ToLua\Core\LuaBeatEvent.cs.meta" />
    <Content Include="ToLua\Core\LuaDLL.cs" />
    <Content Include="ToLua\Core\LuaDLL.cs.meta" />
    <Content Include="ToLua\Core\LuaEvent.cs" />
    <Content Include="ToLua\Core\LuaEvent.cs.meta" />
    <Content Include="ToLua\Core\LuaException.cs" />
    <Content Include="ToLua\Core\LuaException.cs.meta" />
    <Content Include="ToLua\Core\LuaFileUtils.cs" />
    <Content Include="ToLua\Core\LuaFileUtils.cs.meta" />
    <Content Include="ToLua\Core\LuaFunction.cs" />
    <Content Include="ToLua\Core\LuaFunction.cs.meta" />
    <Content Include="ToLua\Core\LuaMatchType.cs" />
    <Content Include="ToLua\Core\LuaMatchType.cs.meta" />
    <Content Include="ToLua\Core\LuaMethodCache.cs" />
    <Content Include="ToLua\Core\LuaMethodCache.cs.meta" />
    <Content Include="ToLua\Core\LuaMisc.cs" />
    <Content Include="ToLua\Core\LuaMisc.cs.meta" />
    <Content Include="ToLua\Core\LuaStackOp.cs" />
    <Content Include="ToLua\Core\LuaStackOp.cs.meta" />
    <Content Include="ToLua\Core\LuaState.cs" />
    <Content Include="ToLua\Core\LuaState.cs.meta" />
    <Content Include="ToLua\Core\LuaStatePtr.cs" />
    <Content Include="ToLua\Core\LuaStatePtr.cs.meta" />
    <Content Include="ToLua\Core\LuaStatic.cs" />
    <Content Include="ToLua\Core\LuaStatic.cs.meta" />
    <Content Include="ToLua\Core\LuaTable.cs" />
    <Content Include="ToLua\Core\LuaTable.cs.meta" />
    <Content Include="ToLua\Core\LuaThread.cs" />
    <Content Include="ToLua\Core\LuaThread.cs.meta" />
    <Content Include="ToLua\Core\LuaUnityLibs.cs" />
    <Content Include="ToLua\Core\LuaUnityLibs.cs.meta" />
    <Content Include="ToLua\Core\LuaValueType.cs" />
    <Content Include="ToLua\Core\LuaValueType.cs.meta" />
    <Content Include="ToLua\Core\ObjectPool.cs" />
    <Content Include="ToLua\Core\ObjectPool.cs.meta" />
    <Content Include="ToLua\Core\ObjectTranslator.cs" />
    <Content Include="ToLua\Core\ObjectTranslator.cs.meta" />
    <Content Include="ToLua\Core\ToLua.cs" />
    <Content Include="ToLua\Core\ToLua.cs.meta" />
    <Content Include="ToLua\Core\TypeChecker.cs" />
    <Content Include="ToLua\Core\TypeChecker.cs.meta" />
    <Content Include="ToLua\Core\TypeTraits.cs" />
    <Content Include="ToLua\Core\TypeTraits.cs.meta" />
    <Content Include="ToLua\Editor.meta" />
    <Content Include="ToLua\Editor\Extend.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_LuaInterface_EventObject.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_LuaInterface_EventObject.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_LuaInterface_LuaConstructor.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_LuaInterface_LuaConstructor.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_LuaInterface_LuaField.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_LuaInterface_LuaField.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_LuaInterface_LuaMethod.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_LuaInterface_LuaMethod.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_LuaInterface_LuaProperty.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_LuaInterface_LuaProperty.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_System_Delegate.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_System_Delegate.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_System_Enum.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_System_Enum.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_System_Object.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_System_Object.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_System_String.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_System_String.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_System_Type.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_System_Type.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_UnityEngine_GameObject.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_UnityEngine_GameObject.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_UnityEngine_Input.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_UnityEngine_Input.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_UnityEngine_Object.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_UnityEngine_Object.cs.meta" />
    <Content Include="ToLua\Editor\Extend\ToLua_UnityEngine_RectTransform.cs" />
    <Content Include="ToLua\Editor\Extend\ToLua_UnityEngine_RectTransform.cs.meta" />
    <Content Include="ToLua\Editor\LuaIde.meta" />
    <Content Include="ToLua\Editor\LuaIde\LuaIdeClassDoc.cs" />
    <Content Include="ToLua\Editor\LuaIde\LuaIdeClassDoc.cs.meta" />
    <Content Include="ToLua\Editor\LuaIde\LuaIdeExport.cs" />
    <Content Include="ToLua\Editor\LuaIde\LuaIdeExport.cs.meta" />
    <Content Include="ToLua\Editor\LuaIde\LuaIdeInfo.cs" />
    <Content Include="ToLua\Editor\LuaIde\LuaIdeInfo.cs.meta" />
    <Content Include="ToLua\Editor\LuaIde\LuaIdeMenu.cs" />
    <Content Include="ToLua\Editor\LuaIde\LuaIdeMenu.cs.meta" />
    <Content Include="ToLua\Editor\ToLuaExport.cs" />
    <Content Include="ToLua\Editor\ToLuaExport.cs.meta" />
    <Content Include="ToLua\Editor\ToLuaMenu.cs" />
    <Content Include="ToLua\Editor\ToLuaMenu.cs.meta" />
    <Content Include="ToLua\Editor\ToLuaTree.cs" />
    <Content Include="ToLua\Editor\ToLuaTree.cs.meta" />
    <Content Include="ToLua\Lua.meta" />
    <Content Include="ToLua\Lua\Build.bat" />
    <Content Include="ToLua\Lua\Build.bat.meta" />
    <Content Include="ToLua\Lua\cjson.meta" />
    <Content Include="ToLua\Lua\cjson\util.lua.meta" />
    <Content Include="ToLua\Lua\event.lua.meta" />
    <Content Include="ToLua\Lua\jit.meta" />
    <Content Include="ToLua\Lua\jit\bc.lua.meta" />
    <Content Include="ToLua\Lua\jit\bcsave.lua.meta" />
    <Content Include="ToLua\Lua\jit\dis_arm.lua.meta" />
    <Content Include="ToLua\Lua\jit\dis_arm64.lua.meta" />
    <Content Include="ToLua\Lua\jit\dis_arm64be.lua.meta" />
    <Content Include="ToLua\Lua\jit\dis_mips.lua.meta" />
    <Content Include="ToLua\Lua\jit\dis_mips64.lua.meta" />
    <Content Include="ToLua\Lua\jit\dis_mips64el.lua.meta" />
    <Content Include="ToLua\Lua\jit\dis_mipsel.lua.meta" />
    <Content Include="ToLua\Lua\jit\dis_ppc.lua.meta" />
    <Content Include="ToLua\Lua\jit\dis_x64.lua.meta" />
    <Content Include="ToLua\Lua\jit\dis_x86.lua.meta" />
    <Content Include="ToLua\Lua\jit\dump.lua.meta" />
    <Content Include="ToLua\Lua\jit\p.lua.meta" />
    <Content Include="ToLua\Lua\jit\v.lua.meta" />
    <Content Include="ToLua\Lua\jit\vmdef.lua.meta" />
    <Content Include="ToLua\Lua\jit\zone.lua.meta" />
    <Content Include="ToLua\Lua\list.lua.meta" />
    <Content Include="ToLua\Lua\lpeg.meta" />
    <Content Include="ToLua\Lua\lpeg\re.lua.meta" />
    <Content Include="ToLua\Lua\ltn12.lua.meta" />
    <Content Include="ToLua\Lua\mime.lua.meta" />
    <Content Include="ToLua\Lua\misc.meta" />
    <Content Include="ToLua\Lua\misc\functions.lua.meta" />
    <Content Include="ToLua\Lua\misc\misc.lua.meta" />
    <Content Include="ToLua\Lua\misc\strict.lua.meta" />
    <Content Include="ToLua\Lua\misc\utf8.lua.meta" />
    <Content Include="ToLua\Lua\protobuf.meta" />
    <Content Include="ToLua\Lua\protobuf\containers.lua.meta" />
    <Content Include="ToLua\Lua\protobuf\decoder.lua.meta" />
    <Content Include="ToLua\Lua\protobuf\descriptor.lua.meta" />
    <Content Include="ToLua\Lua\protobuf\encoder.lua.meta" />
    <Content Include="ToLua\Lua\protobuf\listener.lua.meta" />
    <Content Include="ToLua\Lua\protobuf\protobuf.lua.meta" />
    <Content Include="ToLua\Lua\protobuf\text_format.lua.meta" />
    <Content Include="ToLua\Lua\protobuf\type_checkers.lua.meta" />
    <Content Include="ToLua\Lua\protobuf\wire_format.lua.meta" />
    <Content Include="ToLua\Lua\slot.lua.meta" />
    <Content Include="ToLua\Lua\socket.lua.meta" />
    <Content Include="ToLua\Lua\socket.meta" />
    <Content Include="ToLua\Lua\socket\ftp.lua.meta" />
    <Content Include="ToLua\Lua\socket\headers.lua.meta" />
    <Content Include="ToLua\Lua\socket\http.lua.meta" />
    <Content Include="ToLua\Lua\socket\mbox.lua.meta" />
    <Content Include="ToLua\Lua\socket\smtp.lua.meta" />
    <Content Include="ToLua\Lua\socket\tp.lua.meta" />
    <Content Include="ToLua\Lua\socket\url.lua.meta" />
    <Content Include="ToLua\Lua\System.meta" />
    <Content Include="ToLua\Lua\System\coroutine.lua.meta" />
    <Content Include="ToLua\Lua\System\Reflection.meta" />
    <Content Include="ToLua\Lua\System\Reflection\BindingFlags.lua.meta" />
    <Content Include="ToLua\Lua\System\Timer.lua.meta" />
    <Content Include="ToLua\Lua\System\ValueType.lua.meta" />
    <Content Include="ToLua\Lua\tolua.lua.meta" />
    <Content Include="ToLua\Lua\typeof.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine.meta" />
    <Content Include="ToLua\Lua\UnityEngine\Bounds.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\Color.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\LayerMask.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\Mathf.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\Plane.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\Profiler.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\Quaternion.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\Ray.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\RaycastHit.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\Time.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\Touch.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\Vector2.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\Vector3.lua.meta" />
    <Content Include="ToLua\Lua\UnityEngine\Vector4.lua.meta" />
    <Content Include="ToLua\Misc.meta" />
    <Content Include="ToLua\Misc\LuaClient.cs" />
    <Content Include="ToLua\Misc\LuaClient.cs.meta" />
    <Content Include="ToLua\Misc\LuaCoroutine.cs" />
    <Content Include="ToLua\Misc\LuaCoroutine.cs.meta" />
    <Content Include="ToLua\Misc\LuaLooper.cs" />
    <Content Include="ToLua\Misc\LuaLooper.cs.meta" />
    <Content Include="ToLua\Misc\LuaProfiler.cs" />
    <Content Include="ToLua\Misc\LuaProfiler.cs.meta" />
    <Content Include="ToLua\Misc\LuaResLoader.cs" />
    <Content Include="ToLua\Misc\LuaResLoader.cs.meta" />
    <Content Include="ToLua\readme.txt" />
    <Content Include="ToLua\readme.txt.meta" />
    <Content Include="ToLua\Reflection.meta" />
    <Content Include="ToLua\Reflection\LuaConstructor.cs" />
    <Content Include="ToLua\Reflection\LuaConstructor.cs.meta" />
    <Content Include="ToLua\Reflection\LuaField.cs" />
    <Content Include="ToLua\Reflection\LuaField.cs.meta" />
    <Content Include="ToLua\Reflection\LuaMethod.cs" />
    <Content Include="ToLua\Reflection\LuaMethod.cs.meta" />
    <Content Include="ToLua\Reflection\LuaProperty.cs" />
    <Content Include="ToLua\Reflection\LuaProperty.cs.meta" />
    <Content Include="ToLua\Reflection\LuaReflection.cs" />
    <Content Include="ToLua\Reflection\LuaReflection.cs.meta" />
    <Content Include="ToLua\Source.meta" />
    <Content Include="ToLua\Source\Generate.meta" />
    <Content Include="ToLua\Source\Generate\BaseWrap.cs" />
    <Content Include="ToLua\Source\Generate\BaseWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\DelegateFactory.cs" />
    <Content Include="ToLua\Source\Generate\DelegateFactory.cs.meta" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_DOTweenWrap.cs" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_DOTweenWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_EaseWrap.cs" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_EaseWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_LoopTypeWrap.cs" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_LoopTypeWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_PathModeWrap.cs" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_PathModeWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_PathTypeWrap.cs" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_PathTypeWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_RotateModeWrap.cs" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_RotateModeWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_SequenceWrap.cs" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_SequenceWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_TweenerWrap.cs" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_TweenerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_TweenWrap.cs" />
    <Content Include="ToLua\Source\Generate\DG_Tweening_TweenWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaBinder.cs" />
    <Content Include="ToLua\Source\Generate\LuaBinder.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_AppConstWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_AppConstWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_ByteBufferWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_ByteBufferWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_GameManagerWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_GameManagerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_LuaBehaviourWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_LuaBehaviourWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_LuaHelperWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_LuaHelperWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_LuaManagerWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_LuaManagerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_NetworkManagerWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_NetworkManagerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_PanelManagerWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_PanelManagerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_ResourceManagerWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_ResourceManagerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_SDKManagerWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_SDKManagerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_SoundManagerWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_SoundManagerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_ThreadManagerWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_ThreadManagerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_TimerManagerWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_TimerManagerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaFramework_UtilWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaFramework_UtilWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaInterface_DebuggerWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaInterface_DebuggerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\LuaProfilerWrap.cs" />
    <Content Include="ToLua\Source\Generate\LuaProfilerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\ManagerWrap.cs" />
    <Content Include="ToLua\Source\Generate\ManagerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UI2DSpriteAnimationWrap.cs" />
    <Content Include="ToLua\Source\Generate\UI2DSpriteAnimationWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AnimationBlendModeWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AnimationBlendModeWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AnimationClipWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AnimationClipWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AnimationStateWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AnimationStateWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AnimationWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AnimationWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AnimatorWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AnimatorWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ApplicationWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ApplicationWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AssetBundleWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AssetBundleWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AsyncOperationWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AsyncOperationWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AudioClipWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AudioClipWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AudioSourceWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_AudioSourceWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_BehaviourWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_BehaviourWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_BlendWeightsWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_BlendWeightsWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_BoxColliderWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_BoxColliderWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_CameraClearFlagsWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_CameraClearFlagsWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_CameraWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_CameraWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_CapsuleColliderWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_CapsuleColliderWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_CharacterControllerWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_CharacterControllerWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ColliderWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ColliderWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ComponentWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ComponentWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_EventSystems_UIBehaviourWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_EventSystems_UIBehaviourWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_GameObjectWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_GameObjectWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_InputWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_InputWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_KeyCodeWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_KeyCodeWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_LightTypeWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_LightTypeWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_LightWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_LightWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_MaterialWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_MaterialWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_MeshColliderWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_MeshColliderWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_MeshRendererWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_MeshRendererWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_MonoBehaviourWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_MonoBehaviourWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ParticleSystemWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ParticleSystemWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_PhysicsWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_PhysicsWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_PlayerPrefsWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_PlayerPrefsWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_PlayModeWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_PlayModeWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_QualitySettingsWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_QualitySettingsWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_QueueModeWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_QueueModeWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_RectTransformWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_RectTransformWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_RectWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_RectWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_RendererWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_RendererWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_RenderSettingsWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_RenderSettingsWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_RenderTextureWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_RenderTextureWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ResourcesWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ResourcesWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_RigidbodyWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_RigidbodyWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ScreenWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ScreenWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ShaderWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_ShaderWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_SkinnedMeshRendererWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_SkinnedMeshRendererWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_SleepTimeoutWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_SleepTimeoutWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_SpaceWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_SpaceWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_SphereColliderWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_SphereColliderWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_Texture2DWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_Texture2DWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_TextureWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_TextureWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_TimeWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_TimeWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_TrackedReferenceWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_TrackedReferenceWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_TransformWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_TransformWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_GraphicWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_GraphicWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_GridLayoutGroupWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_GridLayoutGroupWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_HorizontalLayoutGroupWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_HorizontalLayoutGroupWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_HorizontalOrVerticalLayoutGroupWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_HorizontalOrVerticalLayoutGroupWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_ImageWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_ImageWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_InputFieldWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_InputFieldWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_LayoutGroupWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_LayoutGroupWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_MaskableGraphicWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_MaskableGraphicWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_SelectableWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_SelectableWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_SliderWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_SliderWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_TextWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_UI_TextWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_WrapModeWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_WrapModeWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\UnityEngine_WWWWrap.cs" />
    <Content Include="ToLua\Source\Generate\UnityEngine_WWWWrap.cs.meta" />
    <Content Include="ToLua\Source\Generate\ViewWrap.cs" />
    <Content Include="ToLua\Source\Generate\ViewWrap.cs.meta" />
    <Content Include="ToLua\Source\LuaConst.cs" />
    <Content Include="ToLua\Source\LuaConst.cs.meta" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ToLua\Lua\cjson\util.lua" />
    <Compile Include="ToLua\Lua\event.lua" />
    <Compile Include="ToLua\Lua\jit\bc.lua" />
    <Compile Include="ToLua\Lua\jit\bcsave.lua" />
    <Compile Include="ToLua\Lua\jit\dis_arm.lua" />
    <Compile Include="ToLua\Lua\jit\dis_arm64.lua" />
    <Compile Include="ToLua\Lua\jit\dis_arm64be.lua" />
    <Compile Include="ToLua\Lua\jit\dis_mips.lua" />
    <Compile Include="ToLua\Lua\jit\dis_mips64.lua" />
    <Compile Include="ToLua\Lua\jit\dis_mips64el.lua" />
    <Compile Include="ToLua\Lua\jit\dis_mipsel.lua" />
    <Compile Include="ToLua\Lua\jit\dis_ppc.lua" />
    <Compile Include="ToLua\Lua\jit\dis_x64.lua" />
    <Compile Include="ToLua\Lua\jit\dis_x86.lua" />
    <Compile Include="ToLua\Lua\jit\dump.lua" />
    <Compile Include="ToLua\Lua\jit\p.lua" />
    <Compile Include="ToLua\Lua\jit\v.lua" />
    <Compile Include="ToLua\Lua\jit\vmdef.lua" />
    <Compile Include="ToLua\Lua\jit\zone.lua" />
    <Compile Include="ToLua\Lua\list.lua" />
    <Compile Include="ToLua\Lua\lpeg\re.lua" />
    <Compile Include="ToLua\Lua\ltn12.lua" />
    <Compile Include="ToLua\Lua\mime.lua" />
    <Compile Include="ToLua\Lua\misc\functions.lua" />
    <Compile Include="ToLua\Lua\misc\misc.lua" />
    <Compile Include="ToLua\Lua\misc\strict.lua" />
    <Compile Include="ToLua\Lua\misc\utf8.lua" />
    <Compile Include="ToLua\Lua\protobuf\containers.lua" />
    <Compile Include="ToLua\Lua\protobuf\decoder.lua" />
    <Compile Include="ToLua\Lua\protobuf\descriptor.lua" />
    <Compile Include="ToLua\Lua\protobuf\encoder.lua" />
    <Compile Include="ToLua\Lua\protobuf\listener.lua" />
    <Compile Include="ToLua\Lua\protobuf\protobuf.lua" />
    <Compile Include="ToLua\Lua\protobuf\text_format.lua" />
    <Compile Include="ToLua\Lua\protobuf\type_checkers.lua" />
    <Compile Include="ToLua\Lua\protobuf\wire_format.lua" />
    <Compile Include="ToLua\Lua\slot.lua" />
    <Compile Include="ToLua\Lua\socket.lua" />
    <Compile Include="ToLua\Lua\socket\ftp.lua" />
    <Compile Include="ToLua\Lua\socket\headers.lua" />
    <Compile Include="ToLua\Lua\socket\http.lua" />
    <Compile Include="ToLua\Lua\socket\mbox.lua" />
    <Compile Include="ToLua\Lua\socket\smtp.lua" />
    <Compile Include="ToLua\Lua\socket\tp.lua" />
    <Compile Include="ToLua\Lua\socket\url.lua" />
    <Compile Include="ToLua\Lua\System\coroutine.lua" />
    <Compile Include="ToLua\Lua\System\Reflection\BindingFlags.lua" />
    <Compile Include="ToLua\Lua\System\Timer.lua" />
    <Compile Include="ToLua\Lua\System\ValueType.lua" />
    <Compile Include="ToLua\Lua\tolua.lua" />
    <Compile Include="ToLua\Lua\typeof.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Bounds.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Color.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\LayerMask.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Mathf.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Plane.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Profiler.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Quaternion.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Ray.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\RaycastHit.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Time.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Touch.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Vector2.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Vector3.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Vector4.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>