sys_qx|权限管理|1
sys_item_manager|系统：道具|1
sys_task|系统：任务|1
sys_condition|系统：条件管理器|1
sys_fishing_manager|系统：捕鱼管理器|1
sys_free_manager|系统：自由场管理器|1
sys_match_manager|系统：比赛场管理器|1
sys_lhd_manager|系统：龙虎斗管理器|1
sys_zjf_manager|系统：自建房管理器|1
sys_interactive_player|系统：互动|1
sys_interactive_chat|系统：互动聊天|1
sys_interactive_ani|系统：互动表情|1
sys_personal_info|系统：玩家中心|1
guide|系统：引导（新手）|1
guide_to_match|引导：引导到比赛场|1
guide_to_mini|引导：引导到小游戏|1
sys_guide_select_game|系统：引导选择游戏|1
act_lottery_base_manager|活动：抽奖基础管理器|1
gift_game_flash_sale_gift_manager|礼包：特惠礼包管理器|1
sys_player_go_broke_manager|系统：破产流程管理|1
sys_act_operator|系统活动：运营活动|1
sys_bag|系统背包|1
sys_setting|系统：设置|1
sys_email|邮件|1
sys_cfzx|财富中心(赚钱)|1
sys_fx|分享|1
sys_banner|系统banner|1
sys_banner_widget|系统banner_widget|1
sys_banner_hall|系统：大厅banner|1
sys_act_banner|系统：活动banner|0
sys_binding_phone|系统：绑定手机|1
sys_binding_phone_award|系统：绑定手机得奖|1
sys_binding_verifide|系统：绑定实名|1
sys_binding_zfb|系统：绑定支付宝|1
sys_dot_desser|系统：装扮|0
sys_dui_huan|系统：兑换|1
sys_game_broadcast|系统：游戏广播|0
sys_game_tool|系统：游戏工具|1
sys_game_voice|系统：游戏语音（房卡场使用）|1
sys_head|系统：头像|0
sys_help|系统：帮助|0
sys_service|系统：客服|0
sys_service_gzh|系统：客服公众号|1
sys_total_red|系统：所有红包|1
sys_withdraw|系统：提现|0
sys_wyhb|系统：我要红包|1
sys_room_card|系统：房卡|1
vip|VIP专享(和游戏中的VIP系统有牵连)|1
sys_vip2_up|VIP3直通礼包|1
sys_vip3_guide|VIP4引导|1
normal_activity_common|活动公用|1
ty_gift|通用礼包|1
sys_stxt|师徒系统|1
xycj|幸运抽奖|1
xrhb|新人红包(和游戏的新手引导等有牵连)|0
qys|千元大奖赛|1
sys_sclb|首充礼包|0
jyfl|鲸鱼福利|1
sys_xsfl|限时福利|1
sys_xyjl|幸运降临|1
sys_yk|系统：月卡|1
jyzk|鲸鱼周卡|0
sys_qd|签到|1
sys_xy|许愿池|0
hall_activity|系统：大厅活动|1
sys_act_base|活动Base|1
sys_mflhb|免费领红包|0
sys_sjjbjl|随机金币领取|0
sys_dttjyxw|大厅推荐游戏位|1
sys_gift_exchange|礼包兑换|1
sys_shphb|水浒消消乐单笔赢金排行榜|1
sys_btn_csxxl|财神消消乐大厅按钮|1
sys_fkrk|房卡场入口|1
sys_xtsjyd|系统升级引导|0
sys_smrz|实名认证|1
sys_qhb|抢红包|0
sys_gg|内部广告|0
sys_jjj|救济金（鲸鱼福利）|1
sys_hcfx|合成分享|0
sys_xrzs|系统：新人专属|0
sys_hgyl|回归有礼|0
sys_ssy_bzssy|备战双十一|0
by_mfhb|捕鱼：免费红包|0
by_ljyj|捕鱼：累计赢金|0
by_drb|捕鱼：达人榜|1
xxlsg_phb|水果消消乐排行榜|1
xxlsh_mrrw|水浒消消乐每日任务|1
xxlsg_mrrw|水果消消乐每日任务|1
qysXts|千元赛提示|0
bybsXts|捕鱼比赛提示|1
vip_gift|VIP礼包|0
by_xrhb|捕鱼新人红包|1
act_sjjl|升级奖励|0
sys_geyl|感恩有礼|0
gegys_yy|感恩公益赛|0
sys_xqdzz|雪球大作战|0
pdk_activity|跑得快福利|0
btn_tglb|全返礼包在比赛场大厅的按钮|0
act_fksse|疯狂双十二|0
btn_csms|财神模式按钮|1
xrhb1|新人红包任务(VIP红包任务，和游戏的新手引导等有牵连)|0
sys_xbyylb|新人一元礼包|0
xrmfjb|新人免费鲸币|1
act_sdqql|圣诞敲敲乐|0
sys_cfzx_qflb|财富中心全返礼包|0
act_nmhks|年末回馈赛|0
act_nm_hgyl|年末回归有礼|0
act_czsnh|年末充值活动|0
act_nm_yjcdj|年末赢金抽大奖|0
act_hqyd|欢庆元旦|0
act_cjs_gfjb|瓜分鲸币|0
act_sn_djfl|鼠年_对局福利|0
act_sn_shfl|鼠年_水浒福利|0
act_sn_yjcj|鼠年_赢金抽大奖|0
hallbtn_shxxl|大厅水浒图标|0
act_dzyl|点赞有礼|0
act_sn_bzsl|爆竹送礼|0
act_sn_hby|红包雨|0
act_ycs_cssl|迎财神_财神送礼|0
act_ycs_hgyl|迎财神_回归有礼|0
act_yx_cdm|元宵_猜灯谜 |0
act_yx_ljyj|元宵_累计赢金|0
act_cjs_zdfl|辞旧岁-炸弹福利|0
act_ycs_bsyy|迎财神_比赛预约|0
act_lmqrj|浪漫情人节|0
act_xrqtl|新人七天乐|1
act_fxlx|分享拉新|0
act_ltqf|龙腾祈福|0
act_001_bsyy|月末福利-比赛预约|0
act_001_hgyl|月末福利-回归有礼|0
act_001_byfl|月末福利-捕鱼福利|0
act_001_yjwd|月末福利-有奖问答|0
act_002_nscj|女神节-抽奖|0
act_002_nslw|女神节-礼物|0
act_002_UIChange|女神节-财神模式|0
act_002_hfdh|女神节-话费兑换|0
act_003_zshm|植树护苗|0
act_003_zslw|植树礼物|0
act_004_fkyzd_cz|疯狂原子弹充值|0
act_004_fkyzd_sj|疯狂原子弹收集|0
act_004_fkyzd_gm|疯狂原子弹购买|0
act_004_jika|季卡|0
act_004_lylb|0元礼包|0
by3d_act_xycb|3D捕鱼-幸运彩贝|1
act_002_hbfx|红包分享|0
act_005_hgjx|回归惊喜|0
act_005_bsyy|比赛预约|0
act_005_tnsh|天女散花|0
act_005_ymfl|月末福利|0
act_005_ymfl_hyzh|好友召回|0
act_005_yzqj|一字千金|0
act_006_czfl|充值返利|0
act_006_qflb2|全返礼包Ⅱ|0
act_006_qflb3|全返礼包Ⅲ|0
act_006_xyfl|新游福利|0
act_007_fkfl|疯狂返利|0
act_007_ckt|抽空调|0
act_lottery_card|抽奖卡片|0
act_father|父亲节|0
act_lottery|抽奖|0
act_product_rating|评论有奖|0
act_prop_box|活动：开宝箱|1
act_zjb|活动：赚鲸币|0
gift_com_gift|礼包：单个礼包模板|1
gift_golden_pig|礼包：金猪礼包|0
gift_one_yuan|礼包：一元礼包|1
gift_yycz|礼包：一元超值|0
gift_sh|礼包：水浒|0
gift_13|千元赛礼包|0
gift_74|迎新礼包|1
gift_10025|捕鱼特惠礼包|1
gift_10087|每日特惠礼包|1
act_look_back|活动：回顾|0
act_yznyy|一周年预约|0
ad|广告图|1
sys_Inform|通知废弃|0
gift_fishing_subsidy|礼包：捕鱼特惠|1
gift_shatter_golden_sale|礼包：限时特惠|1
sys_free_jackpot|系统：自由场奖池|0
ad_old|广告图废弃|0
gift_old|礼包废弃|0
sys_act_base_old|扩展活动废弃|0
act_znq_bhkl|周年庆捕获快乐|0
act_znq_byddj|周年庆捕鱼兑大奖|0
act_znq_czhk|周年庆充值回馈|0
act_znq_czth|周年庆充值特惠|0
act_znq_ges|周年庆感恩赛|0
act_znq_jnb|周年庆纪念币|0
act_znq_kqhy|周年庆开启回忆|0
act_znq_qmby|周年庆全民捕鱼|0
act_znq_task|周年庆任务|0
act_znq_xxldzz|周年庆消消乐大作战|0
act_znq_yjshl|周年庆赢金送豪礼|0
act_znq_yjzb|周年庆赢金争霸|0
act_znq_yy|周年庆预约|0
act_znq_zjdshl|周年庆砸金蛋送好礼|0
act_znq_qdlb|周年庆庆典礼包|0
act_znq_gelb|周年庆感恩礼包|0
act_znq_byzdy|周年庆捕鱼总动员|0
act_000_ttl|活动：弹弹乐|0
act_qlyx|活动：清凉一夏|0
act_qx|活动：七夕|0
act_zz|活动：集粽子|0
by3d_act_6in1|活动：疯狂六选一|1
by3d_act_caijin|活动：彩金抽奖|1
by3d_act_zhuanpan|活动：转盘抽奖|1
by_ljdh|活动：捕鱼累计兑换|0
cfzx_sytx|系统：财富中心收益提醒|0
qql_csd|活动：敲敲乐财神到|0
qql_ljyj|活动：敲敲乐累计赢金|0
swjl_icon|系统：实物图片|1
sys_banner_act|系统：banner活动|0
sys_binding_shipping_address|系统：绑定地址|0
gift_gqlb|礼包：国庆礼包|0
sys_honor|系统：荣誉系统|0
sys_kxxxl|活动：开心消消乐|0
sys_qmfx|活动：全民分享|0
sys_sqdfs|活动：暑期大放送|0
sys_yjshl|活动：赢金送豪礼|0
sys_yqshxxl|活动：邀请水浒消消乐|0
xxl_xcfn|活动：消除烦恼（水果消消乐）|0
xxlsg_ljyj|活动：累计赢金（水果消消乐）|0
xxlsg_tzrw|活动：挑战任务（水果消消乐）|0
xxlsh_ljyj|活动：累计赢金（水浒消消乐）|0
xxlsh_tzrw|活动：挑战任务（水浒消消乐）|0
sys_active_daily_task|每日活跃任务|1
sys_cqg|存钱罐|1
sys_by_bag|捕鱼背包|1
sys_by_pms|捕鱼排名赛|1
sys_by_level|排名|1
act_by3d_szwg|骰子龟活动|1
by_drb_cs|3D捕鱼测试排行榜|0
sys_sclb1|首冲礼包（新）|0
sys_open_install_binding|OpenInstall绑定关系|0
by3d_act_jc|3D捕鱼奖池|0
by3d_kpshb|3D捕鱼开炮送红包|1
by_bossts|boss来了|1
sys_flqcj|福利券抽奖|1
act_016_xyxcwk|畅玩卡|1
by3d_task|3D捕鱼挑战任务|1
by3d_top_qh|3D捕鱼游戏上方区域|1
act_022_qflb|全返礼包|1
act_022_gzyl|关注有礼|1
act_023_vip2ztlb|vip2直通礼包key|1
act_023_vip3ztlb|vip3直通礼包key|1
act_023_vip4ztlb|vip4直通礼包key|1
by3d_tcyx|捕鱼不开炮踢出游戏|1
sys_change_head_and_name|设置头像和改变昵称|1
by3d_zdkp|3D捕鱼自动开炮|1
by3d_ad_mfcj|广告点4：免费抽奖|1
act_039_ty_by_drop|通用活动--掉落活动|1
act_039_ty_by_drop_style|通用活动--掉落活动|1
